<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        style="@style/headerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Customer Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/headerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        app:layout_constraintBottom_toTopOf="@+id/cusname"
        app:layout_constraintEnd_toEndOf="@+id/cusname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cusname" />


    <EditText
        android:id="@+id/cusname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Customer Name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        style="@style/headerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BB User Name"
        app:layout_constraintBottom_toTopOf="@+id/bbcct"
        app:layout_constraintEnd_toEndOf="@+id/bbcct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bbcct" />


    <EditText
        android:id="@+id/bbcct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="BB User Name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusname" />

    <TextView
        style="@style/headerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor"
        app:layout_constraintBottom_toTopOf="@+id/floor"
        app:layout_constraintEnd_toEndOf="@+id/floor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/floor" />


    <EditText
        android:id="@+id/floor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Floor"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbcct" />

    <TextView
        style="@style/headerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Comments"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Other Comments"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:minLines="2"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor" />


</androidx.constraintlayout.widget.ConstraintLayout>